<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Curriculom </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Arial;
		}
		
    header {
              background-color: #7D4DD2;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 700px; 
              background: #8979B8;
              padding: 20px;
            }
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}
		
		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: #f1f1f1;
		  height:700px; 
		  font-size: 18px;
		}
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
			nav, article {
			  width: 100%;
			  height: auto;
			}
		  }
		</style>
</head>
<body> 
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
    <nav>
      <ul>
        <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a></li><br>
        <li><a href="act1.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a></li><br>
        <li><a href="act2.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a></li><br>
        <li><a href="act3villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a></li><br>
        <li><a href="Act4Villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a></li><br>
        <li><a href="act5villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a></li><br>
        <li><a href="Act6villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li><br>
      </ul>
    </nav>
<article>
    <h2 align=center>WELCOME TO HTML</h2>
	<p align="center"><font  size="2">Eastern Visayas State University</p>
	<p align="center"><font  size="2">College of Engineering</p>
	<p align="center"><font  size="2">Information Technology Department</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="left">Student Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<u>2022-06682</u></p>
	<br>
	<p align="left">Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<u>Krizza Mae Dacumos Villanueva</u></p>
	<br>
	<p align="left">Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<u>Bachelor of Science in Information Technology</u></p>

  </article>
</section>



	




</body>
</html>