<!DOCTYPE html>
<html lang="en">
<head>
<title>Web System and Technologies 1 - 2C</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: #7D4DD2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 10%;
  height: 700px; 
  background: #8979B8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height:700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Web System and Technologies 1 - 2C</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a></li><br>
      <li><a href="act1.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a></li><br>
      <li><a href="act2.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a></li><br>
      <li><a href="act3villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a></li><br>
      <li><a href="Act4Villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a></li><br>
      <li><a href="act5villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a></li><br>
      <li><a href="Act6villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li><br>
    </ul>
  </nav>
  
  <article>
    <table>
<table border="1" cellspacing="0" cellpadding="15" align="center">
  <tr>
    <!--<th>K-Drama Schedule</th>-->
    <th>Korean Movies</th>
    <th>8:00 PM</th>
    <th>8:30 PM</th>
    <th>9:00 PM</th>
    <th>9:30 PM</th>
    <th>10:00 PM</th>
    <th>10:30 PM</th>
  </tr>
  <tr>
    <td>MONDAY</td>
    <td colspan="4" align="center">Marry my Husband</td>
    <td>Kingdom</td>
    <td>Hellbound</td>
  </tr>
  <tr>
    <td>TUESDAY</td>
    <td colspan="2">The Silent Sea</td>
    <td colspan="2">Sweet Home</td>
    <td colspan="2" align="center">Dr. Brain</td>
  </tr>
  <tr>
    <td>WEDNESDAY</td>
    <td colspan="2" align="center">Black Knight</td>
    <td colspan="2">The Glory</td>
    <td colspan="2" align="center">Doctor Stranger</td>
  </tr>
  <tr>
    <td>THURSDAY</td>
    <td>Bloodhound</td>
    <td>Happiness</td>
    <td colspan="4" align="center">The Uncanny Counter</td>
  </tr>
  <tr>
    <td>FRIDAY</td>
    <td>Squid Game</td>
    <td>My Name</td>
    <td>Vagabond</td>
    <td colspan="4" rospan="2">All Of Us Are Dead</td>

  </tr>
  <tr>
    <td>SATURDAY</td>
    <td rowspan="2" align="center">Shooting Stars</td>
    <td>Taxi Driver</td>
    <td rowspan="2">Business Proposal</td>
    <td colspan="2">Juvenile Justice</td>
    <td>Little Women</td>

  </tr>
  <tr>
    <td>SUNDAY</td>
    <td>Mount Jiri</td>
    <td>Mr. Queen</td>
    <td>Nevertheless</td>
    <td>Extracurricular</td>
  </tr>
</table>
  </article>
</section>

</body>
</html>