<!DOCTYPE html>
<html lang="en">
<head> 
	<title> HTML List </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: #7D4DD2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 10%;
  height: 1200px; 
  background: #8979B8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height:1200px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
		</style>
</head>
<body> 

<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
            <ul>
              <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a></li><br>
              <li><a href="act1.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a></li><br>
              <li><a href="act2.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a></li><br>
              <li><a href="act3.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a></li><br>
              <li><a href="Act4Villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a></li><br>
              <li><a href="act5villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a></li><br>
              <li><a href="Act6villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li><br>
            </ul>
          </nav>
<article>
    <h2 text align="center">3 Basic Parts of Computer</h2>
    <br>
    <p><b> &nbsp &nbsp &nbsp 1. System Unit</b></p>
    <ol type="a">
        <li> Main Circuit Board </li>
        <li> Power Supply </li>
        <li> Memory </li>
        <li> Processor </li>
        <li> Network Interface Card </li>
		<ul type="disc">
			<li> LAN Card</li>
    			<li>Modem </li>
		</ul>
	</ol> 
    <br>
    <p><b>&nbsp &nbsp &nbsp 2. Monitor </b></p>
    <ol type="i">
	<li> Colored Monitor </li>
		<ul type="circle">
			<li> Led Monitor </li>
			<li> LCD Monitor </li>
		</ul>
	<li> Grayscale Monitor </li>
	<li> Monochrome Monitor </li>
	</ol>
    <br>
<p><b>&nbsp &nbsp &nbsp 3. Peripherals </b></p>
<ul type="square">
	<li> Keyboard </li>
	<li> Mouse </li>
	</ul>
       

	

           
</article>
</selection>







</body>
</html>