<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My First Personal WEB Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
            }
            
            header {
              background-color: #7D4DD2;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 700px; 
              background: #8979B8;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: #f1f1f1;
              height:700px; 
              font-size: 20px;
            }

            img{
              margin-top: 1%;
              margin-right: 15%;
              border-radius: 50%;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a></li><br>
                  <li><a href="act1.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a></li><br>
                  <li><a href="act2.villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a></li><br>
                  <li><a href="act3villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a></li><br>
                  <li><a href="Act4Villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a></li><br>
                  <li><a href="act5villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a></li><br>
                  <li><a href="Act6villanueva.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li><br>
                </ul>
              </nav>
            
            <article>
              
              <img src="kriz.jpg" height="500" width="450" align="right"><br><br>
              
             <font color="#FF007F"><b>Name:</font> </b> <font color="#7D0552">Krizza Mae D. Villanueva</font>
              <br><br>
             <font color="#FF007F"> <b>Age:</font> <font color="#7D0552"></b>19</font>
              <br><br>
              <font color="#FF007F"><b>Birthdate:</font> <font color="#7D0552"></b> February 23, 2004</font>
              <br><br>
              <font color="#FF007F"><b>Gender:</font><font color="#7D0552"> </b> Female</font>
              <br><br>
              <font color="#FF007F"><b>Highest Education:<font color="#7D0552"></b> College</font>
              <br><br>
              <font color="#FF007F"><b>Course:</b><font color="#7D0552"> Bachelor of Science in Information Technology</font>
              <br><br>
              <font color="#FF007F"><b>Year:</font> <font color="#7D0552"></b> 2</font>
              <br><br>
             
              
            </article>
          </section>
          

        <footer>
          <pre>
            <p>Visit My Social Media Accounts:      Facebook: Krizza Mae Villanueva           Instagram: @justdae_angel</p>
          </pre>
        </footer>
    </body>
 </html>